## Interface: 11500
## Title: |TInterface/Addons/ClassicPlatesPlus/media/icons/ClassicPlatesPlus_icon:16:16|t ClassicPlates Plus
## Notes: ClassicPlates Plus is an addon that adds additional features and new Classic-themed visuals to nameplates.
## Author: Reubin
## Version: 3.2.5
## DefaultState: enabled
## SavedVariables: ConfigAccount
## SavedVariablesPerCharacter: Config

embeds.xml

core.lua
settings_functions.lua
settings.lua

nameplate_created.lua
nameplate_added.lua
nameplate_removed.lua
nameplate_personal.lua
castbar.lua
auras.lua
threat.lua
init.lua