## Interface: 30401
## Title: |TInterface/Addons/ClassicPlatesPlus/media/icons/ClassicPlatesPlus_icon:16:16|t ClassicPlates Plus
## Notes: ClassicPlates Plus is an addon that adds additional features and new Classic-themed visuals to nameplates.
## Author: Reubin
## Version: 3.0.0
## DefaultState: enabled
## SavedVariables: ConfigAccount
## SavedVariablesPerCharacter: Config

# Core
core.lua

# Nameplate
nameplate_created.lua
nameplate_added.lua
nameplate_removed.lua
nameplate_personal.lua

# Rest
auras.lua
threat.lua
init.lua
settings.lua